ServerGUI/GUI.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ServerGUI v.0.1 alpha" Height="480" Width="800">
    <Grid>
        <TextBox x:Name="ConnectServerName" HorizontalAlignment="Left" Margin="10,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" BorderBrush="Gray"/>
        <Label x:Name="ConnectLabel" Content="Server Name:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Expander Margin="400,10,10,10" ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Text="Log">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <RichTextBox x:Name="LogTB" IsEnabled="False" Width="350" Height="414" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Expander>
        <TabControl Margin="0,80,0,35" x:Name="TabControl">
            <TabItem Header="Certificates">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="SearchFileButton" Content="..." Margin="314,9,0,262" HorizontalAlignment="Left" Width="41"/>
                    <TextBox x:Name="SearchFilePathText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" Height="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="375*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="EndConnectionButton" Content="End Connection" Margin="10,0,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
    </Grid>
</Window>